# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces
bogus-priv

# Listen on all interfaces that Docker can use within the enclave
listen-address=127.0.0.1

# Address mapping for all subdomains of eb2.dev to localhost
address=/eb2.dev/127.0.0.1